spring.application.name=ticketsystem


spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:db_ticket_system}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1234}

# --- LOGS ---
logging.level.root=WARN
logging.level.com.ticketing.ticketsystem=INFO
logging.level.org.hibernate.SQL=${LOG_SQL:INFO}

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- PUERTO ---
server.port=8080

# --- CONFIGURACIÓN LDAP (Simulada) ---

spring.ldap.urls=${LDAP_URL:ldap://localhost:8389}
spring.ldap.base=dc=miempresa,dc=com
spring.ldap.username=uid=admin,ou=people,dc=miempresa,dc=com
spring.ldap.password=${LDAP_PASSWORD:admin}

app.ldap.simulation.users=${SIMULATION_USERS:jperez:123,mgarcia:123,clopez:123}